<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>

header{
background-color: #fffefe;
height: 150px;
}

h1{
text-align: center;
flex-grow: 1;
align-self: center;


}


nav{
background-color: #00f7ff;
height:
}

ul{

margin: 0;
padding: 0;

}


main{
background-color: #00fff2;
height: 500px;
width: 70%;
}

aside{
background-color: #201111;
height: 0px;
width: 70%;
}

footer{
background-color: #000000;
height: 150px;
}


.row{

display: flex;
flex: wrap;

}

footer{
background-color: #707070;
display: flex;


}

footer ul{

flex-grow: 1;
list-style: none;


}

@media (min-width:576px){

.navbar-nav{
display:flex;







}













</style>
<body>

<header class="row">

<img src="Corinthians.jpg" alt="Corinthians.jpg">
<h1>Layout base</h1>


</header>
<nav>

<ul class="navbar-nav">


<li class="nav-item"><a href=# class=nav-link>Link</a></li>
<li class="nav-item"><a href=# class=nav-link>Link</a></li>
<li class="nav-item"><a href=# class=nav-link>Link</a></li>
<li class="nav-item"><a href=# class=nav-link>Link</a></li>
<li class="nav-item"><a href=# class=nav-link>Link</a></li>




















</ul>




    
</nav>


<div class="row">

<main></main>
<aside></aside>

</div>


<footer>

<ul>
<li>Informação</li>
<li>Informação</li>
<li>Informação</li>
</ul>

<ul>
<li>Informação</li>
<li>Informação</li>
<li>Informação</li>
</ul>

<ul>
<li>Informação</li>
<li>Informação</li>
<li>Informação</li>
</ul>












































</footer>

    
</body>
</html>